# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     rock-events
    database_user:     root
    database_password: ~
    database_server_version: 5.6
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       25

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Change Rollbar environment to the actual. Different Rollbar environments push logs to different channels
    # So you have to select a suitable environment, e.g.: development, staging, production
    rollbar_environment:         development
    rollbar_server_access_token: RollbarServerAccessToken
    rollbar_client_access_token: RollbarClientAccessToken

    facebook_app_id:     FacebookAppId
    facebook_app_secret: FacebookAppSecret

    google_app_id:       GoogleAppId
    google_app_secret:   GoogleAppSecret
